<Properties StartupConfiguration="{B690D96E-6584-40FD-865E-327037E59CC2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PriceCheck/Services/SearchService.cs">
    <Files>
      <File FileName="PriceCheck/Views/SearchPage.xaml" Line="12" Column="50" />
      <File FileName="PriceCheck/Views/SearchPage.xaml.cs" Line="14" Column="12" />
      <File FileName="PriceCheck/Services/SearchService.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PriceCheck.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PriceCheck.iOS>
</Properties>